<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.IO.Ports" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ControlBlock.Common\ControlBlock.Common.csproj" />
      <ProjectReference Include="..\ControlBlock.Interfaces\ControlBlock.Interfaces.csproj" />
      <ProjectReference Include="..\ControlBlock.Models\ControlBlock.Models.csproj" />
    </ItemGroup>

</Project>
