<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ControlBlock.Interfaces\ControlBlock.Interfaces.csproj" />
      <ProjectReference Include="..\ControlBlock.Models\ControlBlock.Models.csproj" />
    </ItemGroup>

</Project>
